<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MiMaster.master.cs" Inherits="Albumes_Web.MiMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg" style="background-color: #808000;">
                <div class="container-fluid col-11">
                    <a class="navbar-brand" href="Default.aspx" style="color: aliceblue;">Artículos</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="Default.aspx" style="color: aliceblue;">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="Tabla.aspx" style="color: aliceblue;">Tabla</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="Catalogo.aspx" style="color: aliceblue;">Catálogo</a>
                            </li>
                            <%if (!userAcvtive)
                                { %>
                            <li class="nav-item">
                                <a class="nav-link active" href="Login.aspx" style="color: aliceblue;">Iniciar Sesion</a>
                            </li>
                            <% } %>                           
                            <%if (userAcvtive)
                                {%>
                            <li class="nav-item">
                                <%--<a class="nav-link active" href="Default.aspx" style="color: aliceblue;">Cerrar Sesion</a>--%>
                                <asp:Button ID="btnLogout" runat="server" CssClass="btn btn-sm btn-outline-light m-1" OnClick="btnLogout_Click" Text="Cerrar Sesion" />
                            </li>
                            <% } %>
                            <%--
                            <li class="nav-item">
                                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                            </li>--%>
                            <div class="vr"></div>
                             <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" style="color: aliceblue;" role="button" data-bs-toggle="dropdown" aria-expanded="false">Forms
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="FormsEx.aspx">Form Filtro</a></li>
                                    <li><a class="dropdown-item" href="FormEnlazado.aspx">Form Enlazado</a></li>
                                    <li><a class="dropdown-item" href="FormImg.aspx">Formulario de Imágen</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="Email.aspx" style="color: aliceblue;">Enviar Email</a>
                            </li>
                        </ul>
                        <div class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-light" type="submit">Search</button>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="container mt-3">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <footer>
                <hr style="margin-left: 5%; margin-right: 5%;" />
                <div class="container">
                    <h6 style="text-align: center">Footer</h6>
                </div>
            </footer>
        </div>
    </form>
</body>
</html>
